# SynchronizeInvoke

./: SynchronizeInvoke.sln
SynchronizeInvoke/: Main.Designer.cs  Main.cs  Program.cs  SynchronizeInvoke.csproj
SynchronizeInvoke/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncronizeInvoke_VB/: Form1.Designer.vb  Form1.vb  SyncronizeInvoke_VB.vbproj
SyncronizeInvoke_VB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
